
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paquete frweb &#8212; documentación de FaceRecognitionWeb - 1.0</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de FaceRecognitionWeb - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Paquete frweb</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paquete-frweb">
<h1>Paquete frweb<a class="headerlink" href="#paquete-frweb" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="todas-estos-metodos-se-encuentran-dentro-de-frweb-admin-views-todos-ellos-son-utilizados-para-el-funcionamiento-del-cliente-tipo-administrador">
<h2>Todas estos métodos se encuentran dentro de frweb.admin_views. Todos ellos son utilizados para el funcionamiento del cliente tipo administrador.<a class="headerlink" href="#todas-estos-metodos-se-encuentran-dentro-de-frweb-admin-views-todos-ellos-son-utilizados-para-el-funcionamiento-del-cliente-tipo-administrador" title="Enlazar permanentemente con este título">¶</a></h2>
<hr class="docutils" />
<div class="section" id="zonaadmin">
<h3>ZonaAdmin:<a class="headerlink" href="#zonaadmin" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Vista de inicio del servicio de administración, para acceder y utilizar todos los servicios de esta zona.</p>
<dl class="field-list simple">
<dt class="field-odd">Método</dt>
<dd class="field-odd"><p><strong>función</strong> ZonaAdmin(request).</p>
<dl class="field-list simple">
<dt class="field-odd">Request GET</dt>
<dd class="field-odd"><p>Vista de inicio del servicio de administración.</p>
<dl class="field-list simple">
<dt class="field-odd">context msg</dt>
<dd class="field-odd"><p>Mensaje de texto para mostrar en la vista.</p>
</dd>
<dt class="field-even">tipo context</dt>
<dd class="field-even"><p>texto.</p>
</dd>
<dt class="field-odd">return.GET</dt>
<dd class="field-odd"><p>Vista con el mensaje introducidos en el context.</p>
</dd>
<dt class="field-even">tipo return</dt>
<dd class="field-even"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Vista</dt>
<dd class="field-odd"><p>“templates/Administracion.html”.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@staff_member_required</span>
<span class="k">def</span> <span class="nf">ZonaAdmin</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;msg&#39;</span><span class="p">:</span><span class="s1">&#39;Bienvenido a la zona de Administración&#39;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;Administracion.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="subirzip">
<h3>SubirZip:<a class="headerlink" href="#subirzip" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Recibe y aloja el archivo «.zip» enviado desde los archivos locales del cliente con los datos de la nueva persona a añadir
y poder almacenarla en el propio servicio dentro del directorio «/FaceRecognition».
El envio se realiza tras cumplimentar el formulario el formulario requerido.
Recibido el archivo lo descomprime y aloja las fotos de la nueva persona en el directorio «/FaceRecognition/train_img»</p>
<dl class="field-list simple">
<dt class="field-odd">Método</dt>
<dd class="field-odd"><p><strong>función</strong> SubirZip(request).</p>
<dl class="field-list simple">
<dt class="field-odd">Request GET</dt>
<dd class="field-odd"><p>Envio de formulario mostrando los datos necesarios para procesar la petición POST.</p>
<dl class="field-list simple">
<dt class="field-odd">context form</dt>
<dd class="field-odd"><p>Formulario a cumplimentar por el cliente para proceder al ingreso de una nueva persona.</p>
</dd>
<dt class="field-even">formulario</dt>
<dd class="field-even"><p>frweb.forms.UploadFileForm`.</p>
</dd>
<dt class="field-odd">tipo context</dt>
<dd class="field-odd"><p>texto.</p>
</dd>
<dt class="field-even">return.GET</dt>
<dd class="field-even"><p>Vista con el formulario.</p>
</dd>
<dt class="field-odd">tipo return</dt>
<dd class="field-odd"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Vista GET</dt>
<dd class="field-even"><p>“templates/nuevapersona.html”.</p>
</dd>
<dt class="field-odd">Request POST</dt>
<dd class="field-odd"><p>Subida y alojamiento de la imagen para su analisis.</p>
<dl class="field-list simple">
<dt class="field-odd">parámetro Archivo</dt>
<dd class="field-odd"><p>Archivo local del usuario con las imagenes de la nueva persona a añadir.</p>
</dd>
<dt class="field-even">tipo parámetro</dt>
<dd class="field-even"><p>Archivo .zip.</p>
</dd>
<dt class="field-odd">parámetro Nombre</dt>
<dd class="field-odd"><p>Nombre con el que se va a desbrir a la nueva persona.</p>
</dd>
<dt class="field-even">tipo Nombre</dt>
<dd class="field-even"><p>texto.</p>
</dd>
<dt class="field-odd">return.POST</dt>
<dd class="field-odd"><p>HttpResponse devuelve la vista con el estado del proceso.</p>
</dd>
<dt class="field-even">tipo return</dt>
<dd class="field-even"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Vista POST</dt>
<dd class="field-odd"><p>“templates/respuestasadmin.html”.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@staff_member_required</span>
<span class="k">def</span> <span class="nf">SubirZip</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="c1"># subir archivo</span>
            <span class="n">Archivo</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="s1">&#39;Archivo&#39;</span><span class="p">]</span>
            <span class="n">nombre</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;Nombre&#39;</span><span class="p">]</span>
            <span class="c1">#crear rutas de almacenamiento si no existen</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img&#39;</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">pre_img&#39;</span><span class="p">)</span>
            <span class="c1"># comprobar ruta</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span><span class="p">)</span>
            <span class="n">fs</span> <span class="o">=</span> <span class="n">FileSystemStorage</span><span class="p">()</span>
            <span class="n">fs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">Archivo</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Archivo</span><span class="p">)</span>
            <span class="c1"># UnzipArchivo</span>
            <span class="n">reg</span> <span class="o">=</span> <span class="n">Usuarios</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombre</span><span class="p">)</span>
            <span class="n">reg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">((</span><span class="n">basedir</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">media</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">Archivo</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Extraer&#39;</span><span class="p">)</span>
                <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">basedir</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span><span class="p">)</span>  <span class="c1"># modificar ruta destino</span>
            <span class="c1">##Borrar ZIP</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">basedir</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">media</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">Archivo</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;estado&#39;</span><span class="p">:</span><span class="s1">&#39;La persona ha sido actualizada correctamente&#39;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;respuestasadmin.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">()</span>
    <span class="n">documents</span> <span class="o">=</span> <span class="n">Persona</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="c1"># Render list page with the documents and the form</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;documents&#39;</span><span class="p">:</span> <span class="n">documents</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;nuevapersona.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="entrenamiento">
<h3>Entrenamiento:<a class="headerlink" href="#entrenamiento" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Con este método se realiza el entrenamiento obtienen primero los datos almacenados en el directorio “/FaceRecognition/train_img”, estos datos se normalizan
y se almacenan en el directorio “/FaceRecognition/pre_img”, estos son los datos utilizados para realizar el entrenamiento.
Hace uso de los metodos alojados en ´FaceRecognition.data_preprocess´ y´FaceRecognition.train_main´.</p>
<dl class="field-list simple">
<dt class="field-odd">Método</dt>
<dd class="field-odd"><p><strong>función</strong> Entrenamiento(request).</p>
<dl class="field-list simple">
<dt class="field-odd">Request GET</dt>
<dd class="field-odd"><p>Envio del estado del proceso una vez realizado el entrenamiento, si el estado es satisfactorio devuelve la lista de las personas con las que se ha entrado el sistema y el número de las fotos utilizadas, si el estado es no satisfactorio responde con un mensaje negativo.</p>
<dl class="field-list simple">
<dt class="field-odd">context registros</dt>
<dd class="field-odd"><p>Lista de personas reconocidas y número de fotos.</p>
</dd>
<dt class="field-even">context resultado</dt>
<dd class="field-even"><p>Indica el estado de haber aplicado el entrenamiento en el servicio.</p>
</dd>
<dt class="field-odd">tipo context</dt>
<dd class="field-odd"><p>texto.</p>
</dd>
<dt class="field-even">return.GET</dt>
<dd class="field-even"><p>Vista con el resultado del entrenamiento.</p>
</dd>
<dt class="field-odd">tipo return</dt>
<dd class="field-odd"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Vista</dt>
<dd class="field-even"><p>“templates/Entrenamiento.html”.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@staff_member_required</span>
<span class="k">def</span> <span class="nf">Entrenamiento</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
    <span class="c1">#borrar bounding_box para resetear los entrenamientos</span>
    <span class="n">bb</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">pre_img&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">bb</span><span class="p">:</span>
        <span class="n">b</span><span class="o">=</span><span class="n">box</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">pre_img</span><span class="se">\\</span><span class="s1">&#39;</span><span class="o">+</span><span class="n">box</span><span class="p">)</span>
    <span class="c1">#borrar lista de registros</span>
    <span class="n">Reconocidos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="n">Usuarios</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

    <span class="c1">#proceso de entrenamiento</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;INFO  [Realizando el modelo]&quot;</span><span class="p">)</span>
    <span class="n">entrenar</span><span class="o">.</span><span class="n">DPreprocesses</span><span class="o">.</span><span class="n">preproceso</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;INFO [Entrenando el modelo]&quot;</span><span class="p">)</span>
    <span class="n">modelo</span><span class="o">.</span><span class="n">Train_main</span><span class="o">.</span><span class="n">train_main</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Entrenamiento terminado&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Actualizando la base de datos&#39;</span><span class="p">)</span> <span class="c1">#actualizar lista</span>
    <span class="n">lista</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">nombre</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
        <span class="n">fotos</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Reconocidos</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombre</span><span class="p">,</span> <span class="n">fotos</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">fotos</span><span class="p">))</span>
        <span class="n">p</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">r</span><span class="o">=</span><span class="n">Usuarios</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombre</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">listado</span> <span class="o">=</span> <span class="n">Reconocidos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;registros&#39;</span><span class="p">:</span> <span class="n">listado</span><span class="p">,</span> <span class="s1">&#39;resultado&#39;</span><span class="p">:</span> <span class="s1">&#39;El entrenamiento se ha relizado correctamente&#39;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Entrenamiento.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;registros&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span> <span class="p">,</span> <span class="s1">&#39;resultado&#39;</span><span class="p">:</span> <span class="s1">&#39;El entrenamiento no se ha podido realizar&#39;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Entrenamiento.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="borrarreconocido">
<h3>BorrarReconocido:<a class="headerlink" href="#borrarreconocido" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Con este método se puede borrar todos los datos una persona tipo usuario y reconocido si existiese.
El envio se realiza tras cumplimentar el formulario el formulario requerido.</p>
<dl class="field-list simple">
<dt class="field-odd">Método</dt>
<dd class="field-odd"><p><strong>función</strong> BorrarReconocido(request).</p>
<dl class="field-list simple">
<dt class="field-odd">Request GET</dt>
<dd class="field-odd"><p>Envio de formulario mostrando los datos necesarios para procesar la petición POST.</p>
<dl class="field-list simple">
<dt class="field-odd">context form</dt>
<dd class="field-odd"><p>Formulario a cumplimentar por el cliente para proceder al borrado de una persona.</p>
</dd>
<dt class="field-even">formulario</dt>
<dd class="field-even"><p><cite>frweb.forms.BorrarName</cite>.</p>
</dd>
<dt class="field-odd">context registros</dt>
<dd class="field-odd"><p>Lista de personas tipo usuario.</p>
</dd>
<dt class="field-even">tipo context</dt>
<dd class="field-even"><p>texto.</p>
</dd>
<dt class="field-odd">return.GET</dt>
<dd class="field-odd"><p>Vista con el formulario.</p>
</dd>
<dt class="field-even">tipo return</dt>
<dd class="field-even"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Vista GET</dt>
<dd class="field-odd"><p>“templates/nuevapersona.html”.</p>
</dd>
<dt class="field-even">Request POST</dt>
<dd class="field-even"><p>Recepción del nombre de la persona a borrar.</p>
<dl class="field-list simple">
<dt class="field-odd">parámetro Nombre</dt>
<dd class="field-odd"><p>Nombre de la persona que se desea borrar.</p>
</dd>
<dt class="field-even">tipo Nombre</dt>
<dd class="field-even"><p>texto.</p>
</dd>
<dt class="field-odd">return.POST</dt>
<dd class="field-odd"><p>Devuelve los mismos datos que el proceso «Request GET»</p>
</dd>
<dt class="field-even">tipo return</dt>
<dd class="field-even"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Vista POST</dt>
<dd class="field-odd"><p>“templates/BorrarReconocido.html”.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@staff_member_required</span>
<span class="k">def</span> <span class="nf">BorrarReconocido</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">registros</span> <span class="o">=</span> <span class="n">Usuarios</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">lista</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">registro</span> <span class="ow">in</span> <span class="n">registros</span><span class="p">:</span>
        <span class="n">lista</span><span class="o">+=</span><span class="n">registro</span><span class="o">.</span><span class="n">nombre</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">==</span><span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span><span class="o">=</span><span class="n">BorrarName</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="c1">#borrar</span>
            <span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;Nombre&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">nombre</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">Reconocidos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombre</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span><span class="c1">#borraregistro</span>
                    <span class="n">Usuarios</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombre</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span><span class="c1">#borrar registro</span>
                    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span><span class="p">):</span><span class="c1">#comprueba que existe</span>
                        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span><span class="p">)</span><span class="c1">#borra carpeta</span>
                    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">pre_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span><span class="p">):</span>
                        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">pre_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span><span class="p">)</span>
                    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;registros&#39;</span><span class="p">:</span> <span class="n">registros</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span>
                    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;BorrarReconocido.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;registros&#39;</span><span class="p">:</span> <span class="n">registros</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span>
                    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;BorrarReconocido.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;registros&#39;</span><span class="p">:</span> <span class="n">registros</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span>
                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;BorrarReconocido.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span><span class="o">=</span><span class="n">BorrarName</span><span class="p">()</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;registros&#39;</span><span class="p">:</span> <span class="n">registros</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span> <span class="s1">&#39;msg&#39;</span><span class="p">:</span><span class="s1">&#39;Introduce el nombre de la persona que desea borrar&#39;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;BorrarReconocido.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="mostrarfotoborrado">
<h3>mostrarfotoborrado:<a class="headerlink" href="#mostrarfotoborrado" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Con este método se consiguen y muestran todas las imagenes de una persona tipo usuario.
El envio se realiza tras cumplimentar el formulario el formulario requerido.</p>
<dl class="field-list simple">
<dt class="field-odd">Método</dt>
<dd class="field-odd"><p><strong>función</strong> mostrarfotoborrado(request).</p>
<dl class="field-list simple">
<dt class="field-odd">Request GET</dt>
<dd class="field-odd"><p>Envio de formulario mostrando los datos necesarios para procesar la petición POST.</p>
<dl class="field-list simple">
<dt class="field-odd">context form</dt>
<dd class="field-odd"><p>Formulario a cumplimentar por el cliente para proceder a mostrar la vista de borrado de imagen.</p>
</dd>
<dt class="field-even">formulario</dt>
<dd class="field-even"><p><cite>frweb.forms.BorrarName</cite>.</p>
</dd>
<dt class="field-odd">context registros</dt>
<dd class="field-odd"><p>Lista de personas tipo usuario.</p>
</dd>
<dt class="field-even">context msg</dt>
<dd class="field-even"><p>Mensaje de información para el cliente.</p>
</dd>
<dt class="field-odd">tipo context</dt>
<dd class="field-odd"><p>texto.</p>
</dd>
<dt class="field-even">return.GET</dt>
<dd class="field-even"><p>Vista con el formulario.</p>
</dd>
<dt class="field-odd">tipo return</dt>
<dd class="field-odd"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Vista GET</dt>
<dd class="field-even"><p>“templates/BorrarReconocido.html”.</p>
</dd>
<dt class="field-odd">Request POST</dt>
<dd class="field-odd"><p>Recepción del nombre de la persona a borrar.</p>
<dl class="field-list simple">
<dt class="field-odd">context nombre</dt>
<dd class="field-odd"><p>Nombre de la persona que se desea borrar o mensaje de resultado negativo en la busqueda de imágenes.</p>
</dd>
<dt class="field-even">context lista</dt>
<dd class="field-even"><p>Listado de la ruta de las imagenes a mostrar si se encuentran y vacia si no se tienen registros.</p>
</dd>
<dt class="field-odd">tipo context</dt>
<dd class="field-odd"><p>texto.</p>
</dd>
<dt class="field-even">return.POST</dt>
<dd class="field-even"><p>Devuelve la vista de presentación con las imagenes listas para ser borradas</p>
</dd>
<dt class="field-odd">tipo return</dt>
<dd class="field-odd"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Vista POST</dt>
<dd class="field-even"><p>“templates/fotosborrado.html”.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@csrf_exempt</span>
<span class="nd">@staff_member_required</span>
<span class="k">def</span> <span class="nf">mostrarfotoborrado</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">registros</span> <span class="o">=</span> <span class="n">Usuarios</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">form</span><span class="o">=</span><span class="n">BorrarName</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">==</span><span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span><span class="o">=</span><span class="n">BorrarName</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;Nombre&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span><span class="s1">&#39;/FaceRecognition/train_img/&#39;</span><span class="o">+</span><span class="n">nombre</span><span class="p">):</span>
                <span class="n">ruta</span><span class="o">=</span><span class="n">basedir</span><span class="o">+</span><span class="s1">&#39;/FaceRecognition/train_img/&#39;</span><span class="o">+</span><span class="n">nombre</span>
                <span class="n">listado</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">ruta</span><span class="p">)</span>
                <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;lista&#39;</span><span class="p">:</span><span class="n">listado</span><span class="p">,</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="n">nombre</span> <span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;lista&#39;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s2">&quot;No se ha encontrado la persona introducida&quot;</span> <span class="p">}</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;fotosborrado.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;registros&#39;</span><span class="p">:</span> <span class="n">registros</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span> <span class="s1">&#39;msg&#39;</span><span class="p">:</span><span class="s1">&#39;Introduce el nombre de la persona que desea borrar su foto&#39;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;BorrarReconocido.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="borrarfoto">
<h3>borrarfoto:<a class="headerlink" href="#borrarfoto" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Con este método se obtienen los datos de la foto que se quiere borrar.
El envio se realiza tras cumplimentar el formulario el formulario requerido en el método función  <cite>frweb.admin_views.mostrarfotoborrado</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Método</dt>
<dd class="field-odd"><p><strong>función</strong> borrarfoto(request).</p>
<dl class="field-list simple">
<dt class="field-odd">Request POST</dt>
<dd class="field-odd"><p>Contiene la cadena de texto QueryDict sin parsear, una vez parseada se obtienen los parámetros necesarios para procesar el borrado.</p>
<dl class="field-list simple">
<dt class="field-odd">parámetro nombre</dt>
<dd class="field-odd"><p>Nombre de la persona que se desea borrar su foto.</p>
</dd>
<dt class="field-even">tipo nombre</dt>
<dd class="field-even"><p>texto.</p>
</dd>
<dt class="field-odd">parámetro foto</dt>
<dd class="field-odd"><p>Nombre de la foto a borrar</p>
</dd>
<dt class="field-even">tipo foto</dt>
<dd class="field-even"><p>texto</p>
</dd>
<dt class="field-odd">context estado</dt>
<dd class="field-odd"><p>Listado de la ruta de las imagenes a mostrar si se encuentran y vacia si no se tienen registros.</p>
</dd>
<dt class="field-even">tipo context</dt>
<dd class="field-even"><p>texto.</p>
</dd>
<dt class="field-odd">return.POST</dt>
<dd class="field-odd"><p>Devuelve la vista de presentación con el estado resuelto de este proceso</p>
</dd>
<dt class="field-even">tipo return</dt>
<dd class="field-even"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Vista POST</dt>
<dd class="field-odd"><p>“templates/respuestasadmin.html”.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@csrf_exempt</span>
<span class="nd">@staff_member_required</span>
<span class="k">def</span> <span class="nf">borrarfoto</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">==</span><span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">cadt</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">urlencode</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&amp;&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">cadt</span><span class="p">:</span>
            <span class="n">f</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.x&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">foto</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">nombre</span><span class="o">=</span><span class="n">cadt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">,</span><span class="s2">&quot; &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">estado</span><span class="o">=</span><span class="s1">&#39;No se ha realizado el borrado&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="o">+</span> <span class="n">foto</span><span class="p">):</span><span class="c1">#comprueba que existe</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">train_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="o">+</span> <span class="n">foto</span><span class="p">)</span>
            <span class="n">arch</span><span class="o">=</span><span class="n">foto</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">pre_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="o">+</span> <span class="n">arch</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.png&#39;</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">pre_img</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">nombre</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">arch</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.png&#39;</span><span class="p">)</span>
            <span class="n">estado</span><span class="o">=</span><span class="s1">&#39;El borrado se ha realizado correctamente&#39;</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error en borrado&#39;</span><span class="p">)</span>

        <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;estado&#39;</span><span class="p">:</span><span class="n">estado</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;respuestasadmin.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="mostrarfoto">
<h3>mostrarfoto:<a class="headerlink" href="#mostrarfoto" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Con este método muestran todas las fotos de una persona tipo usuario almacenadas en el directorio “/FaceRecognition/train_img”.
El envio se realiza tras cumplimentar el formulario el formulario requerido.</p>
<dl class="field-list simple">
<dt class="field-odd">Método</dt>
<dd class="field-odd"><p><strong>función</strong> mostrarfoto(request).</p>
<dl class="field-list simple">
<dt class="field-odd">Request GET</dt>
<dd class="field-odd"><p>Envio de formulario mostrando los datos necesarios para procesar la petición POST.</p>
<dl class="field-list simple">
<dt class="field-odd">context form</dt>
<dd class="field-odd"><p>Formulario a cumplimentar por el cliente para proceder a mostrar las fotos.</p>
</dd>
<dt class="field-even">formulario</dt>
<dd class="field-even"><p><cite>frweb.forms.BorrarName</cite>.</p>
</dd>
<dt class="field-odd">context registros</dt>
<dd class="field-odd"><p>Lista de personas tipo usuario.</p>
</dd>
<dt class="field-even">context msg</dt>
<dd class="field-even"><p>Mensaje para mostrar al cliente.</p>
</dd>
<dt class="field-odd">tipo context</dt>
<dd class="field-odd"><p>texto.</p>
</dd>
<dt class="field-even">return.GET</dt>
<dd class="field-even"><p>Vista con el formulario.</p>
</dd>
<dt class="field-odd">tipo return</dt>
<dd class="field-odd"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Vista GET</dt>
<dd class="field-even"><p>“templates/BorrarReconocido.html”.</p>
</dd>
<dt class="field-odd">Request POST</dt>
<dd class="field-odd"><p>Recepción del nombre de la persona a borrar.</p>
<dl class="field-list simple">
<dt class="field-odd">parámetro Nombre</dt>
<dd class="field-odd"><p>Nombre de la persona que se desea ver sus fotos.</p>
</dd>
<dt class="field-even">tipo Nombre</dt>
<dd class="field-even"><p>texto.</p>
</dd>
<dt class="field-odd">context lista</dt>
<dd class="field-odd"><p>Listado con el nombre de las fotos de la persona deseada.</p>
</dd>
<dt class="field-even">context nombre</dt>
<dd class="field-even"><p>Informa si se ha encontrado la persona devolviendo el nombre de esta o un mensaje negativo.</p>
</dd>
<dt class="field-odd">tipo context</dt>
<dd class="field-odd"><p>texto.</p>
</dd>
<dt class="field-even">return.POST</dt>
<dd class="field-even"><p>Devuelve los datos procesados para interpretarlos dentro de la vista Post.</p>
</dd>
<dt class="field-odd">tipo return</dt>
<dd class="field-odd"><p>HTTP.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Vista POST</dt>
<dd class="field-even"><p>“templates/fotosmostrar.html”.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@staff_member_required</span>
<span class="k">def</span> <span class="nf">mostrarfoto</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">registros</span> <span class="o">=</span> <span class="n">Usuarios</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">form</span><span class="o">=</span><span class="n">BorrarName</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">==</span><span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span><span class="o">=</span><span class="n">BorrarName</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;Nombre&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">basedir</span><span class="o">+</span><span class="s1">&#39;/FaceRecognition/pre_img/&#39;</span><span class="o">+</span><span class="n">nombre</span><span class="p">):</span>
                <span class="n">ruta</span><span class="o">=</span><span class="n">basedir</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">FaceRecognition</span><span class="se">\\</span><span class="s1">pre_img</span><span class="se">\\</span><span class="s1">&#39;</span><span class="o">+</span><span class="n">nombre</span>
                <span class="n">listado</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">ruta</span><span class="p">)</span>
                <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;lista&#39;</span><span class="p">:</span><span class="n">listado</span><span class="p">,</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="n">nombre</span> <span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;lista&#39;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s2">&quot;No se ha encontrado la persona introducida&quot;</span> <span class="p">}</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;fotosmostrar.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;registros&#39;</span><span class="p">:</span> <span class="n">registros</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span> <span class="s1">&#39;msg&#39;</span><span class="p">:</span><span class="s1">&#39;Introduce el nombre de la persona que desea ver sus fotos de entrenamiento&#39;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;BorrarReconocido.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Todos estos servicios necesitan el usuario y clave de administrador.</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Paquete frweb</a><ul>
<li><a class="reference internal" href="#todas-estos-metodos-se-encuentran-dentro-de-frweb-admin-views-todos-ellos-son-utilizados-para-el-funcionamiento-del-cliente-tipo-administrador">Todas estos métodos se encuentran dentro de frweb.admin_views. Todos ellos son utilizados para el funcionamiento del cliente tipo administrador.</a><ul>
<li><a class="reference internal" href="#zonaadmin">ZonaAdmin:</a></li>
<li><a class="reference internal" href="#subirzip">SubirZip:</a></li>
<li><a class="reference internal" href="#entrenamiento">Entrenamiento:</a></li>
<li><a class="reference internal" href="#borrarreconocido">BorrarReconocido:</a></li>
<li><a class="reference internal" href="#mostrarfotoborrado">mostrarfotoborrado:</a></li>
<li><a class="reference internal" href="#borrarfoto">borrarfoto:</a></li>
<li><a class="reference internal" href="#mostrarfoto">mostrarfoto:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rstpdf/frweb_admin_viewpdf.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de FaceRecognitionWeb - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Paquete frweb</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2020, Francisco José Neff Hernandez.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>