Paquete frweb
=============

En este módulo se encuentran todos los formularios necesarios para la interacción con el usuario.
-------------------------------------------------------------------------------------------------------------------------------------------------

^^^^^^^^^^^^

ImagenForm:
__________________________

Formulario de petición de imágenes.

:Método: **clase** ImagenForm(forms.ModelForm).

    :Formulario: ImagenForm.

        :campo imagen: Archivo de imagen a analizar.

    :Modelo: :mod:`models.SubirImagen`

.. code::  Python

    class ImagenForm(forms.ModelForm): 
        class Meta: 
            model = SubirImagen
            fields = ['imagen']

^^^^^^^^^^^^^^^^^^^^^^^^^

UploadFileForm:
________________

Formulario de petición para añadir nuevas personas.

:Método: **clase** UploadFileForm(forms.Form).

    :Formulario: UploadFileForm.
    
        :campo Nombre: Nombre de la nueva persona.
        :campo Archivo: Archivo con los datos de la persona en formato ".zip".

    :Modelo: :mod:`models.Persona`.

.. code::  Python

    class UploadFileForm(forms.Form):
        Nombre = forms.CharField(max_length=50)
        Archivo = forms.FileField()

^^^^^^^^^^^^^^^^^^^^^^^^^

UploadVideoForm:
________________

Formulario de petición para añadir nuevas personas.

:Método: **clase** UploadVideoForm(forms.Form).

    :Formulario: UploadVideoForm.

        :campo Video: Archivo de video a analizar.

    :Modelo: :mod:`models.SubirVideo`.

.. code::  Python

    class UploadVideoForm(forms.Form):
        Video = forms.FileField()

^^^^^^^^^^^^^^^^^^^^^^^^^

BorrarName:
________________

Formulario de petición para borrar una persona.

:Método: **clase** BorrarName(forms.Form).

    :Formulario: BorrarName.

        :campo Nombre: Campo de texto para introducir el valor.

    :Modelo: :mod:`models.Usuarios`.

.. code::  Python

    class BorrarName(forms.Form):
        Nombre = forms.CharField(max_length=50)

^^^^^^^^^^^^^^^^^^^^^^^^^

ReconocidosForm:
________________

Formulario de petición para añadir nuevas personas.

:Método: **clase** ReconocidosForm(forms.Form).

    :Formulario: ReconocidosForm.

        :campo Nombre: Campo de texto para introducir el valor.

    :Modelo: :mod:`models.Reconocidos`.

.. code::  Python

    class ReconocidosForm(forms.Form):
        Nombre=forms.CharField(max_length=50)

^^^^^^^^^^^^^^^^^^^^^^^^^

VideoForm:
________________

 Formulario de petición para conseguir la dirección Ip de la cámara y otros campos de texto.

:Método: **clase** VideoForm(forms.Form).

    :Formulario: UploadVideoForm.

        :campo Ip: Campo de texto para introducir el valor.

    :Modelo: :mod:`models.Reconocidos`.

.. code::  Python

    class VideoForm(forms.Form):
        Ip=forms.CharField(max_length=100)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^