./FaceRecognition/pre_img\01 Alfie Allen\d1_l1_c.png 124 168 476 612
./FaceRecognition/pre_img\01 Alfie Allen\d1_l2_l.png 467 106 731 437
./FaceRecognition/pre_img\01 Alfie Allen\d1_l3_c2.png 138 122 360 394
./FaceRecognition/pre_img\01 Alfie Allen\d2_l1_l.png 49 78 161 216
./FaceRecognition/pre_img\01 Alfie Allen\d2_l3_c.png 74 64 183 205
./FaceRecognition/pre_img\02 Chris Pratt\d1_l1_c.png 100 158 473 656
./FaceRecognition/pre_img\02 Chris Pratt\d1_l3_c.png 66 83 300 383
./FaceRecognition/pre_img\02 Chris Pratt\d2_l2_l.png 46 67 182 247
./FaceRecognition/pre_img\02 Chris Pratt\d2_l3_c.png 44 47 123 152
./FaceRecognition/pre_img\02 Chris Pratt\d3_l1_l.png 27 36 105 145
./FaceRecognition/pre_img\03 Emilia Clarke\d1_l1_l.png 64 82 280 367
./FaceRecognition/pre_img\03 Emilia Clarke\d2_l1_c.png 58 62 219 279
./FaceRecognition/pre_img\03 Emilia Clarke\d2_l3_l.png 86 76 246 284
./FaceRecognition/pre_img\03 Emilia Clarke\d3_l2_l.png 13 41 83 127
./FaceRecognition/pre_img\03 Emilia Clarke\d3_l3_l.png 34 37 87 106
./FaceRecognition/pre_img\04 Jennifer Lawrence\d1_l1_l.png 121 93 269 325
./FaceRecognition/pre_img\04 Jennifer Lawrence\d1_l3_c.png 53 27 223 245
./FaceRecognition/pre_img\04 Jennifer Lawrence\d2_l2_l.png 44 69 181 265
./FaceRecognition/pre_img\04 Jennifer Lawrence\d3_l1_l2.png 69 63 158 195
./FaceRecognition/pre_img\04 Jennifer Lawrence\d3_l3_c.png 40 42 98 119
./FaceRecognition/pre_img\05 Kit Harington\d1_l2_c.png 174 175 527 639
./FaceRecognition/pre_img\05 Kit Harington\d1_l2_l.png 76 130 310 429
./FaceRecognition/pre_img\05 Kit Harington\d2_l1_l.png 46 63 158 201
./FaceRecognition/pre_img\05 Kit Harington\d2_l2_c.png 120 110 391 469
./FaceRecognition/pre_img\05 Kit Harington\d3_l2_c.png 55 57 153 189
./FaceRecognition/pre_img\06 Maisie Williams\d1_l1_c.png 28 27 112 131
./FaceRecognition/pre_img\06 Maisie Williams\d2_l1_c.png 29 57 139 199
./FaceRecognition/pre_img\06 Maisie Williams\d2_l2_l.png 30 24 83 90
./FaceRecognition/pre_img\06 Maisie Williams\d3_l1_c2.png 81 87 263 319
./FaceRecognition/pre_img\06 Maisie Williams\d3_l3_l2.png 10 5 20 19
./FaceRecognition/pre_img\07 Peter Dinklage\d1_l1_c.png 95 92 302 373
./FaceRecognition/pre_img\07 Peter Dinklage\d1_l3_c.png 68 83 197 252
./FaceRecognition/pre_img\07 Peter Dinklage\d2_l2_l.png 56 68 234 295
./FaceRecognition/pre_img\07 Peter Dinklage\d3_l2_l.png 24 39 75 104
./FaceRecognition/pre_img\07 Peter Dinklage\d3_l3_l.png
./FaceRecognition/pre_img\08 Sophie Turner\d1_l2_c2.png 48 59 192 235
./FaceRecognition/pre_img\08 Sophie Turner\d2_l1_c.png 75 23 248 260
./FaceRecognition/pre_img\08 Sophie Turner\d3_l1_c.png 45 48 169 211
./FaceRecognition/pre_img\08 Sophie Turner\d3_l2_c.png 18 26 88 115
./FaceRecognition/pre_img\08 Sophie Turner\d3_l3_c.png 23 50 100 144
./FaceRecognition/pre_img\09 Rami Malek\d1_l2_c.png 77 153 458 651
./FaceRecognition/pre_img\09 Rami Malek\d1_l3_c.png 28 42 134 190
./FaceRecognition/pre_img\09 Rami Malek\d2_l3_c.png 35 92 181 281
./FaceRecognition/pre_img\09 Rami Malek\d3_l1_c.png 27 39 116 152
./FaceRecognition/pre_img\09 Rami Malek\d3_l3_c.png 75 128 264 379
./FaceRecognition/pre_img\10 Shia LaBeouf\d1_l1_c.png 28 72 185 296
./FaceRecognition/pre_img\10 Shia LaBeouf\d1_l3_c.png 70 88 386 522
./FaceRecognition/pre_img\10 Shia LaBeouf\d2_l1_c.png 45 89 281 399
./FaceRecognition/pre_img\10 Shia LaBeouf\d2_l3_c.png 15 50 95 155
./FaceRecognition/pre_img\10 Shia LaBeouf\d3_l1_l2.png 21 72 95 169
./FaceRecognition/pre_img\12 Laura Dern\d1_l1_l2.png 100 93 369 456
./FaceRecognition/pre_img\12 Laura Dern\d1_l2_l2.png 50 57 172 221
./FaceRecognition/pre_img\12 Laura Dern\d1_l3_c.png 23 26 138 181
./FaceRecognition/pre_img\12 Laura Dern\d3_l1_c.png 31 53 115 157
./FaceRecognition/pre_img\12 Laura Dern\d3_l3_c.png 48 76 130 180
./FaceRecognition/pre_img\14 Katheryn Winnick\d1_l2_c.png 149 59 434 417
./FaceRecognition/pre_img\14 Katheryn Winnick\d2_l1_c.png 480 358 1059 1158
./FaceRecognition/pre_img\14 Katheryn Winnick\d2_l2_l.png 39 47 100 125
./FaceRecognition/pre_img\14 Katheryn Winnick\d2_l2_l2.png 42 81 207 294
./FaceRecognition/pre_img\14 Katheryn Winnick\d3_l3_l.png 22 24 53 63
./FaceRecognition/pre_img\15 Travis Fimmel\d1_l1_c.png 95 138 357 491
./FaceRecognition/pre_img\15 Travis Fimmel\d1_l2_c.png 125 155 413 529
./FaceRecognition/pre_img\15 Travis Fimmel\d2_l3_c.png 28 43 112 155
./FaceRecognition/pre_img\15 Travis Fimmel\d2_l3_c2.png 49 72 158 220
./FaceRecognition/pre_img\15 Travis Fimmel\d3_l3_c.png 21 58 129 201
./FaceRecognition/pre_img\16 Jeff Goldblum\d1_l1_c.png 120 154 388 507
./FaceRecognition/pre_img\16 Jeff Goldblum\d1_l3_l.png 12 77 323 524
./FaceRecognition/pre_img\16 Jeff Goldblum\d2_l3_l2.png 53 47 189 232
./FaceRecognition/pre_img\16 Jeff Goldblum\d3_l2_l2.png 58 85 193 268
./FaceRecognition/pre_img\16 Jeff Goldblum\d3_l3_l.png 145 118 279 305
